/* Sidebar */
#body-row {
    margin-left: 0;
    margin-right: 0;
}

#sidebar-container {
    min-height: 100vh;
    background-color: #333;
    padding: 0;
}

.sidebar-expanded {
    width: 230px;
}

.sidebar-collapsed {
    width: 60px;
}

#sidebar-container .list-group a {
    height: 50px;
    color: white;
}

#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}

.sidebar-submenu {
    font-size: 0.9rem;
}

.sidebar-separator-title {
    background-color: #333;
    height: 35px;
}

.sidebar-separator {
    background-color: #333;
    height: 25px;
}

.logo-separator {
    background-color: #333;
    height: 60px;
}

#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}

#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}

/* cards */


.wrapper {
    margin-top: 2rem;

}

.box-container {
    margin-right: 2rem;

}



.card-header {
    background-image: linear-gradient(90deg, rgb(187, 172, 251), rgb(135, 162, 248));
}

#button-text {
    font-weight: 600;
    font-size: x-large;
    outline: none;
    color: white
}

.card-body {
    background-color: white;
    text-align: left;
    border: 1px solid rgb(92, 90, 90)
}

ul {
    padding-left: 1rem;
}

ul li {
    list-style: none;
    font-weight: 200;
    font-size: large;
    text-align: left;
}